# CPU_Schedulers

./: Names.txt  README.md  pom.xml
src/: AGJUnitTests.java  AGTest.java  AG_Scheduling.java  FCFSScheduler.java  PriorityScheduler.java  PriorityTest.java  Process.java  RRTest.java  RoundRobin.java  RunAll.java  SJFScheduler.java  SJFTest.java  SchedulerJUnitTests.java  TestRunner.java  TestUtils.java  main.java
test_cases_updated/test_cases/AG/: AG_test1.json  AG_test4.json
test_cases_updated/test_cases/Other_Schedulers/: test_1.json  test_2.json  test_3.json  test_4.json  test_5.json  test_6.json
test_cases_v3/test_cases_v3/AG/: AG_test2.json  AG_test3.json  AG_test5.json  AG_test6.json
test_cases_v3/test_cases_v3/Other_Schedulers/: test_1.json  test_2.json  test_3.json  test_4.json  test_5.json  test_6.json
